<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENGERS</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body class="page">
    <div class="topnav">
        <a class="active" href="CHARACTERS">CHARACTERS</a>
        <a href="#about">ABOUT</a>
        <a href="help">HELP</a>
        <img class="logo" src="https://cdn.dribbble.com/users/7844470/screenshots/16048376/media/c11848af5aedb57a272d8c8548ac1b74.jpg?compress=1&resize=400x300" height="50px" width="70px" >
      </div>
      <div class="img">
          <img src="https://images.hdqwalls.com/download/2020-iron-man-4k-infinity-gauntlet-6u-2560x1440.jpg" height="763px" style="width:100%">
          <div class="tetx" >
              <h1 class="tetx2" style="color: rgb(255, 255, 255);">
                 <h1>IRONMAN</h1> is the one and only thing that even makes Avengers: Endgame possible in the first place.
                 Tony played a key role in defeating any number of villains over the course of the films,
                  starting with Iron Monger and ending with Thanos, 
                  but in the end none of this is what makes him the greatest Avenger but its make him my favorite Avenger.
              </h1>
          </div>
        </div>
</body>
</html>